@import '~bootstrap/scss/bootstrap.scss'

.abs-child
  top: 0
  left: 0
  width: 100%
  height: 100%
  position: absolute

body
  background-color: #1A1D23

.Icon
  width: 255px
  height: 255px
  position: relative
  &__img
    position: absolute
    width: 100%
    height: auto
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &--aim
      width: 35%
      animation: aim 3s ease-in-out infinite
      @keyframes aim
        0%
          opacity: 0
          left: 20%
        20%
          opacity: 1
          left: 20%
        40%
          left: 50%
        60%
          left: 50%
        80%
          left: 80%
        100%
          left: 80%
    &--sphere
      width: 18%
      opacity: 0
      animation: sphere 3s ease-in-out infinite
      @keyframes sphere
        0%
          opacity: 0
        10%
          opacity: 1
        30%
          opacity: 1
        45%
          opacity: 0
      &--1
        left: 20%
      &--2
        left: 50%
        animation-delay: 1s
      &--3
        left: 80%
        animation-delay: 2s
    &--line
      width: 90%
      animation: line 3s ease-in-out infinite
      @keyframes line
        0%
          opacity: 0
          width: 0
        40%
          opacity: 1
          width: 90%
    &--tails
      width: 70%
      animation: tails 3s ease-in-out infinite
      @keyframes tails
        0%
          opacity: 0
          transform: translate(-50%, -50%) rotate(90deg)
        40%
          opacity: 1
          transform: translate(-50%, -50%) rotate(0deg)
        100%
          opacity: 1
          transform: translate(-50%, -50%) rotate(0deg)
    &--lines
      animation: lines 3s ease-in-out infinite
      width: 80%
      height: 30%
      @keyframes lines
        0%
          opacity: 0
          width: 80%
          height: 30%
        40%
          opacity: 1
          width: 80%
          height: 80%
        100%
          opacity: 1
          width: 80%
          height: 80%
    &--curve
      animation: curve 3s ease-in-out infinite
      @keyframes curve
        0%
          opacity: 0
          width: 0
        15%
          opacity: 0
          width: 0
        55%
          opacity: 1
          width: 90%
        100%
          opacity: 1
          width: 90%

#icon1,
#icon2,
#icon3
  width: 255px
  height: 255px

#graph
  width: 100vw
  height: 100vh
  position: relative

.Cover
  @extend .abs-child
  &__line
    position: absolute
    bottom: 0
    width: 1px
    background-color: #616161
    animation: graph_line 1s ease-in-out
    animation-fill-mode: both
    @keyframes graph_line
      0%
        height: 0%
      100%
        height: 100%
    &:nth-of-type(1)
      animation-delay: 2s
      left: 25%
    &:nth-of-type(2)
      animation-delay: 3s
      left: 50%
    &:nth-of-type(3)
      animation-delay: 4s
      left: 75%
  &__graph
    @extend .abs-child
    width: 90%
    left: 10%
    mask-image: linear-gradient(90deg, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 50.5%)
    mask-repeat: no-repeat
    mask-size: 200%
    animation: graph_mask 7s linear
    animation-fill-mode: both
    animation-delay: .5s
    @keyframes graph_mask
      0%
        mask-position: -100vw 0
      100%
        mask-position: 0vw 0
  &__logo
    width: 5vw
    height: 5vw
    position: absolute
    left: 2%
    &--ETH
      top: 55%
    &--KAI
      top: 75%
      animation-delay: .5s
    animation: logo .5s ease-in-out
    animation-fill-mode: both
    @keyframes logo
      0%
        transform: scale(0%)
      100%
        transform: scale(100%)
